set-option -g default-shell /opt/homebrew/bin/zsh

set -g prefix ^a
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g xterm-keys on
unbind %
bind | split-window -h
bind - split-window -v
bind N break-pane
bind x kill-pane

# Set status bar
set -g status-bg black
set -g status-fg white

# Highlight active window
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-style 'fg=colour235,bg=colour238' 
set -g pane-active-border-style 'fg=colour51,bg=colour236'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Set mouse mode
setw -g mouse on
